# Server Environment
NODE_ENV=development

# Server Port
PORT=5000

# MongoDB URI
MONGO_URI=

# Mapquest
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

# File Upload
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

# JWT
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Mail
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

